// THESE ARE THE SETTINGS DEFAULT - ONLY EDIT THE USER SETTINGS
{
	// The path to the Imperator Rome Game files, update if it is not correct. (must use double \\)
	// This is necessary for several features to work
	"ImperatorFilesPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\ImperatorRome\\game",

	// The path to your mods files. Should be a mod, not the mod folder (must use double \\)
	// This is necessary for several features to work
	// Mods are loaded in the order they are put here
	// so if a key from vanilla is defined in mod1 and is also defined in mod2, the key from mod2 will be the one that gets used
	// Note that this has to be a valid system path 
	"PathsToModFiles":
	[
		//"C:\\Users\\ADDYOURUSERNAMEHERE\\Documents\\Paradox Interactive\\Imperator\\mod\\Invictus"
		//"C:\\Users\\ADDYOURUSERNAMEHERE\\Documents\\Paradox Interactive\\Imperator\\mod\\Terra-Indomita"
		//"C:\\Users\\ADDYOURUSERNAMEHERE\\Documents\\Paradox Interactive\\Imperator\\mod\\imp19c"
		//"C:\\Users\\ADDYOURUSERNAMEHERE\\Documents\\Paradox Interactive\\Imperator\\mod\\MODNAME",
	],

	// This is a path to the mod you want imperator-tiger to validate
	// The plugin will automatically put all other mods that are found in the PathsToModFiles setting into the loaded_mods section of the imperator-tiger.conf
	"ImperatorTigerModPath": "C:\\Users\\ADDYOURUSERNAMEHERE\\Documents\\Paradox Interactive\\Imperator\\mod\\MODNAME",

	// List of modfiles to load before ImperatorTigerModPath when using imperator-tiger
	// Each mod file in this section will be added to a load_mod block in the imperator-tiger.conf that comes with the plugin.
	// Make sure it is the path to the .mod file in your imperator mod folder.
	// This only has an effect if ImperatorTigerUseDefaultConfig is false
	"ImperatorTigerLoadedMods":
	[
		//"C:\\Users\\ADDYOURUSERNAMEHERE\\Documents\\Paradox Interactive\\Imperator\\mod\\MODNAME.mod",
	],

	// Should the default imperator-tiger.conf file be used?
	// true = Use the .conf file located in the mod directory that is listed in ImperatorTigerModPath setting.
	// false = Use the .conf file included with ImperatorTools, this will automatically handle the loaded_mods section based on the load order of PathsToModFiles.
	// setting to false also allows you to use a common .conf file for all of your mods.
	"ImperatorTigerUseDefaultConfig": true,

	// How should textures be opened when clicked in hover popups? 2 options:
	// 1. default_program - open the texture in whatever the OS thinks it should be opened in
	// 2. in_sublime - open the texture directly in sublime,
	// the plugin will convert the dds texture to a png and display it in a sublime tab
	// converted files will be cached so when opened a second time it is faster, the cache can be cleared with a command in the command pallete.
	"OpenTextureMode": "in_sublime",

	// Should on save validation for script files be enabled?
	"ScriptValidator": true,

	// What style should the documentation popups use?
	// dark = grey border with black background
	// none = no css styling
	// dynamic = will change the border color based on what is being hovered over, for example effects = red. 
	"DocsPopupStyle": "dynamic",

	// Should documentation show up on hover for script files?
	// true = will show docs
	// false = won't show docs
	"DocsHoverEnabled": true,

	// Should hovering over a gfx file show a popup that will allow the file to be opened?
	"TextureOpenPopup": true,

	// Max number of images that can be cached
	"MaxImageCacheSize": 99999, 

	// Max number of images that can be shown when using show all textures command
	// too many can make sublime unresponsive
	"MaxToggleTextures": 150
}