%YAML 1.2
---
name: Imperator Rome Scripting
file_extensions: [txt,gui]
scope: text.pdx

contexts:
  main:
    # COMMENTS
    - match: (#).*$\n?
      scope: comment
    # Tooltips
    - match: \b(?i)(custom_label|text|custom_tooltip|custom|tooltip_type|tooltip|tooltip_parentanchor|tooltipwidget|tooltip_widgetanchor|tooltip_verticalbehavior|tooltip_horizontalbehavior|tooltip_offset|tooltip_enabled)(?-i)\b
      scope: keyword.type.name
    # ESSENTIAL SCRIPT FUNCTIONS
    - match: \b(?i)(portrait_texture|background_texture|check_range_bounds|on_other_nation|on_own_nation|keystone|requires_or|order_by|mask|spriteType|texture|gfxtype|shaderfile|namespace|type|title|desc|picture|goto_location|left_portrait|right_portrait|country_event|province_event|character_event|fire_only_once|name|hidden|header|icon|repeatable|chance|duration|requires|prevented_by|final|days|months|years|monthly_on_action)(?-i)\b
      scope: constant.numeric
    # GUI GLOBALS
    - match: \b(?i)(GetProvinceRank|GetQuickAccessBar|GetReligion|GetScriptedGui|GetTerrainType|GetTradeGood|GetTraditionTree|GetTrait|GetVariableSystem|GuiScope|GetProvince|GetMilitaryBonus|GetModifier|GetOffice|GetPartyType|GetPrice|GetLoyaltyEntry|GetDeityDefinition|GetDiplomaticStance|GetHeritage|GetInvention|GetLegionDistinction|GetBuilding|GetCharacter|GetCountry|GetCulture|GetCultureGroup|Abs_CFixedPoint|Abs_CFixedPoint64|Abs_float|Abs_int32|AddTextIf|AddTextIfNotEmpty|Add_CFixedPoint|Add_CFixedPoint64|Add_CVector2f|Add_float|Add_int32|Add_uint32|BindFoldOutContext|BoolTo1And2|BoolTo2And1|CanChangeGameSpeed|CanChangeMapMode|CanEditSettingsAfterHost|ChangePolicy|ClearHighlightColors|ClearHostError|ClickHighlight|CloseAllTooltips|Concatenate|Concept|CurrentAndMaxToProgressbarValueInt32|DataModelHasItems|DefaultOnCharacterClick|DefaultOnCharacterRightClick|DeselectUnit|EmbraceBonus|EqualTo_CFixedPoint|EqualTo_CFixedPoint64|EqualTo_CVector2f|EqualTo_float|EqualTo_int32|EqualTo_string|EqualTo_uint32|ExecuteConsoleCommand|FixedPoint64ToFloat|FixedPoint64ToInt|FixedPointToFloat|FixedPointToInt|FixedPointToProgressbarValue|GameGetIronmanToolTip|GameHasMultiplePlayers|GameIsIronmanAvailable|GameIsMultiplayer|GetBuildRevisionTime|GetBuildingIcon|GetBuildRevision|GetBuildRevisionDescription|GetCanDecreaseGameSpeedString|GetCanGoToFrontend|GetCanGoToFrontendDesc|GetCanIncreaseGameSpeedString|GetChangeGovernorPoliciesTooltip|GetCharacterBackgroundIcon|GetCharacterBackgroundIconBig|GetCharacterBackgroundIconHuge|GetCharacterBackgroundIconHugeTint|GetCharacterBackgroundIconTint|GetChristianDateString|GetCombatTacticIcon|GetCompleteVersionInfoString|GetCountryFlagEntity|GetCountryListWithFlags|GetCurrentDate|GetCurrentGameSpeed|GetCurrentGameSpeedFrame|GetCurrentLoadingScreen|GetDataModelSize|GetDateString|GetDefine|GetDefineAtIndex|GetDeityCategoryIcon|GetDiplomaticStanceIcon|GetDistinctionIcon|GetEnumIndex|GetGameVersionDisplay|GetGovernorPolicyIcon|GetGreatWorkConstructionTimeTooltip|GetGreatWorkEffectIcon|GetGreatWorkEffectName|GetGreatWorkEffectPrestigeTierProgess|GetGreatWorkEffectTierIcon|GetGreatWorkEffectTierName|GetGreatWorkEffectTierTooltip|GetGreatWorkEffectTooltip|GetGreatWorkImage|GetGreatWorkPrestigeTooltip|GetGreatWorkTooltip|GetHighlightTint|GetHolySiteRankIcon|GetHostError|GetIdeaGroupIcon|GetIdeaIcon|GetInvParentScale|GetInventionBackground|GetInventionIcon|GetMilitaryBonusIcon|GetMilitaryBonusIconMask|GetMultiplayerAccessibleString|GetNamedValue|GetNumberAbove_int32|GetOmenIcon|GetOmenIconBig|GetPartyIcon|GetPlayerDatesString|GetPlayerIsLagging|GetPlayerName|GetPlayersCount|GetPopIcon|GetPortraitTextureFromDna|GetProgressPieValue|GetProvinceRankIcon|GetRandomLogInfo|GetSelectedDiplomaticInformation|GetStringSettingText|GetSubDefinition|GetSubDefinitionByIndex|GetSubDefinitionIndex|GetSubUnitIcon|GetTerrainIcon|GetTerrainIconBig|GetTerrainIconHuge|GetTerrainIconHugeTint|GetTerrainIconTint|GetTextureByPath|GetTradeGoodsIcon|GetTraditionIcon|GetTraditionTreeIcon|GetTraitIcon|GetTreasureIcon|GetUnitAbilityIcon|GetVarTimeRemaining|GetZoomStep|GfxGetSkins|GfxSetActiveSkin|GfxSkinIsActive|GoToCapital|GoToFrontend|GreaterThanOrEqualTo_CFixedPoint|GreaterThanOrEqualTo_CFixedPoint64|GreaterThanOrEqualTo_float|GreaterThanOrEqualTo_int32|GreaterThanOrEqualTo_uint32|GreaterThan_CFixedPoint|GreaterThan_CFixedPoint64|GreaterThan_float|GreaterThan_int32|GreaterThan_uint32|HasDlc|HasErrors|HasHostError|HasLowFps|HasMigratingNations|HasOpenEventWindow|InDebugMode|InReleaseMode|IntToFloat|IntToFrameIndex|IsAutoSaving|IsBuildDebug|IsCameraRestrictionsEnabled|IsDataModelEmpty|IsEmpty|IsGamePaused|IsGameViewOpen|IsLiveBuild|IsLocalPlayer|IsLocalPlayerReplayingCommands|IsMapMode|IsMultiplayerAvailable|IsPreparationLobby|IsReplayShown|IsSaveGame|IsSaving|IsUsingSteamBrowser|JominiPlayer|LessThanOrEqualTo_CFixedPoint|LessThanOrEqualTo_CFixedPoint64|LessThanOrEqualTo_float|LessThanOrEqualTo_int32|LessThanOrEqualTo_uint32|LessThan_CFixedPoint|LessThan_CFixedPoint64|LessThan_float|LessThan_int32|LessThan_uint32|Localize|MakeRomanNumeral|Max_CFixedPoint|Max_CFixedPoint64|Max_float|Max_int32|Max_uint32|Min_CFixedPoint|Min_CFixedPoint64|Min_int32|Min_float|Min_uint32|Multiply_CFixedPoint|Multiply_CFixedPoint64|Multiply_CVector2f|Multiply_float|Multiply_int32|Multiply_uint32|Negate_CFixedPoint|Negate_CFixedPoint64|Negate_float|Negate_int32|NotEqualTo_CFixedPoint|NotEqualTo_CFixedPoint64|NotEqualTo_CVector2f|NotEqualTo_float|NotEqualTo_int32|NotEqualTo_uint32|NumberOrErrors|ObjectsEqual|OnClickOnProvince|OnClickOnState|OnDecreaseGameSpeed|OnFindProvince|OnIncreaseGameSpeed|OnPause|OnPauseMenu|OnSelectMapModes|OnToggleOutliner|OnToggleReplay|OpenDiplomacy|OpenFamiliesView|OpenGameView|OpenGovernmentOfficesView|OpenMessageDialog|OpenMilitaryView|OpenOverviewDecisionsView|OpenSiege|PanToCountry|PanToProvince|PdxClearEditBoxText|PdxDumpDataTypes|PdxGetProfilerNames|PdxGetWidgetScreenSize|PdxGuiDestroyWidget|PdxGuiEditorMessageBox|PdxGuiInterruptAllAnimations|PdxGuiInterruptThenTriggerAllAnimations|PdxGuiTriggerAllAnimations|PdxProfilerFilterNext|PdxProfilerFilterPrev|PdxProfilerFilterTimers|PdxProfilerGetCurrentFrame|PdxProfilerGetFrameTimeMs|PdxProfilerGetNsPerTick|PdxProfilerGuiGraphLinesEnabled|PdxProfilerGuiToggleGraphLines|PdxProfilerGuiToggleStats|PdxProfilerGuiTrackCurrentFrame|PdxProfilerGuiWriteFrameCSV|PdxProfilerIsRecording|PdxProfilerSelectThread|PdxProfilerSetFrame|PdxProfilerToggleRecording|PlayerIsHost|ProvinceCanHavePort|SelectCapital|SelectEnumWithString|SelectImportDestination|SelectLocalization|SelectUnit|SelectUnitAndPan|Select_CFixedPoint|Select_CFixedPoint64|Select_CString|Select_float|Select_int32|Select_uint32|SetCameraRestrictionsEnabled|SetHighlightArea|SetHighlightCountry|SetHighlightProvince|SetLobbyCountry|SetLobbyCountryTag|SetMapMode|SetPreparationLobby|ShouldHighlight|ShouldShowSegmentedControlForSetting|ShowMessageSettings|StringIsEmpty|Subtract_CFixedPoint|Subtract_CFixedPoint64|Subtract_CVector2f|Subtract_float|Subtract_int32|Subtract_uint32|TextureListFormatSize|TextureListFormatkB|ToggleGameView|ToggleMessageLog|TransparentIfFalse|TransparentIfTrue|TransparentIfZero|TransparentIfZero_int32|UsesTimerLocking|WatchWindowsEnabled|GetInventionIconTint|GetManpowerDisplay|GetMigratingNations|GetLaggingPlayerString|GetLocalizedDefine|GetLocalizedDefineAtIndex|GetInventionIconBig|GetInventionIconHuge|GetInventionIconHugeTint|GetIsChecked)(?-i)\b
      scope: support.other.variable
    # MANUALLY ADDED SCOPES
    - match:  \b(?i)(not|or|and|nor|nand|player|color|state|value|yes|no|compare_value|named_script_value|from|color1|color2|color3)(?-i)\b
      scope: storage.type.scope
    # SCOPE FROM SCOPE LIST
    - match: \b(?i)(datamodel_wrap|min_width|portrait_scale|frame_tier|portrait_offset|pop_out_v|intersectionmask_texture|fontweight|tabfocusroot|intersectionmask|resizable|droptarget|cursorcolor|selectioncolor|maxcharacters|button_trigger|down|restrictparent_min|scrollbarpolicy_vertical|autoresizeviewport|setitemsizefromcell|onvaluechanged|focuspolicy|dragdropid|autoresizescrollarea|spriteborder_right|spriteborder_bottom|shortcut|glow_radius|pop_out|minimumsize|priority|maximumsize|fonttintcolor|resizeparent|multiline|tintcolor|iconsize|offset|righttoleft|layoutstretchfactor_horizontal|filter_mouse|layoutpolicy_vertical|layoutpolicy_horizontal|scrollbarpolicy_horizontal|movable|spacing|allow_outside|scale|frame|alpha|blend_mode|uphoverframe|uppressedframe|downhoverframe|downpressedframe|inherit_visual_state|distribute_visual_state|default_format|autoresize|addcolumn|addrow|maxhorizontalslots|maxverticalslots|flipdirection|elide|fontsize_min|max_width|track|slider|dec_button|inc_button|wheelstep|direction|effectname|upframe|overframe|downframe|disableframe|framesize|margin_left|margin_right|margin_top|margin_bottom|progresstexture|noprogresstexture|margin|position|parentanchor|size|widgetanchor|align|font|fontsize|fontcolor|spriteborder|step|page|alwaystransparent|ignoreinvisible|scissor|scrollbaralign_vertical|scrollbaralign_horizontal|character|character_party|employer|family|father|job|mother|next_in_family|preferred_heir|ruler|spouse|unit|culture_group|country|color1|color2|color3|consort|current_co_ruler|current_heir|current_ruler|fam|overlord|party|primary_heir|secondary_heir|region|job|job_holder|area|governorship|siege_controller|governor|governor_or_ruler|owner|location|color|family_country|head_of_family|blue|brightness|green|hue|red|saturation|owning_unit|personal_loyalty|capital_scope|commander|unit_destination|unit_location|unit_next_location|unit_objective_destination|unit_owner|party_country|party_leader|controller|dominant_province_culture|dominant_province_culture_group|dominant_province_religion|state|siege|culture|religion|area|c:|p:|char:|compare_value|culture|culture_group|define|flag|from|global_var|local_var|named_script_value|no|p |prev|region|religion|root|scope:|this|value|var|yes|context|actor|recipient|former_ruler|target|newborn|owner|attacker|defender|province|victory|former_overlord|future_overlord|old_country|target_subject|deity|subunit|treasure|pop|home_country|deified_ruler|holy_site|treasure_owner|holding_owner|province_deity|treasure|attacker_warleader|defender_warleader|char)(?-i)\b
      scope: storage.type.scope
    # MANUALLY ADDED EFFECTS
    - match: \b(?i)(on_activate|effect|factor|immediate|option|after|on_start|on_abort|on_completion|on_start|on_potential|on_bypass|on_in_power|on_finish)(?-i)\b
      scope: keyword.effect
    # EFFECTS FROM EFFECT LIST
    - match: \b(?i)(next|ondatacontextchanged|onrightclick|onmousehierarchyenter|onmousehierarchyleave|onclick|blockoverride|block|add_as_governor|deify_character|every_character_unit|ordered_character_unit|random_character_unit|set_firstname|update_character|add_legion_history|add_to_legion|disband_legion|raise_legion|add_innovation|every_legion|ordered_legion|random_legion|recalc_succession|set_legion_recruitment|add_commander|add_distinction|add_legion_unit|every_legion_commander|every_legion_unit|move_legion|ordered_legion_commander|ordered_legion_unit|random_legion_commander|random_legion_unit|remove_commander|remove_distinction|remove_legion_unit|force_white_peace|remove_from_war|begin_great_work_construction|every_great_work_in_province|finish_great_work_construction|ordered_great_work_in_province|random_great_work_in_province|add_subunit_morale|add_subunit_strength|destroy_subunit|remove_subunit_loyalty|set_personal_loyalty|every_governorship_state|ordered_governorship_state|random_governorship_state|add_loyal_subunit|add_morale|add_subunit|add_unit_modifier|change_unit_owner|damage_unit_morale_percent|damage_unit_percent|destroy_unit|every_sub_unit|lock_unit|ordered_sub_unit|random_sub_unit|remove_unit_loyalty|remove_unit_modifier|set_as_commander|set_unit_size|unlock_unit|adapt_family_name|add_character_experience|add_character_modifier|add_corruption|add_friend|add_gold|add_health|add_holding|add_loyal_veterans|add_loyalty|add_nickname|add_party_conviction|add_popularity|add_prominence|add_rival|add_ruler_conviction|add_trait|add_triggered_character_modifier|adopt|banish|change_mercenary_employer|clear_ambition|death|divorce_character|end_pregnancy|every_child|every_friend|every_governor_state|every_holdings|every_parent|every_rival|every_sibling|every_support_as_heir|force_add_trait|give_office|marry_character|move_country|move_country_with_message|ordered_child|ordered_friend|ordered_governor_state|ordered_holdings|ordered_rival|ordered_sibling|ordered_support_as_heir|pay_gold|random_child|random_friend|random_governor_state|random_holdings|random_parent|random_rival|random_sibling|random_support_as_heir|remove_all_offices|remove_as_governor|remove_as_mercenary|remove_as_researcher|remove_character_modifier|remove_command|remove_friend|remove_holding|remove_office|remove_rival|remove_trait|remove_triggered_character_modifier|set_ambition|set_as_minor_character|set_character_religion|set_culture|set_culture_same_as|set_family|set_home_country|kill_pop|move_pop|set_pop_culture|set_pop_culture_same_as|set_pop_religion|set_pop_religion_same_as|set_pop_type|every_area_including_unownable_province|every_area_province|every_area_state|every_neighbor_area|ordered_area_including_unownable_province|ordered_area_province|ordered_area_state|ordered_neighbor_area|random_area_including_unownable_province|random_area_province|random_area_state|random_neighbor_area|add_aggressive_expansion|add_alliance|add_centralization|add_country_modifier|add_guarantee|add_legitimacy|add_manpower|add_military_access|add_military_experience|add_new_family|add_opinion|add_party_support|add_political_influence|add_research|add_stability|add_treasury|add_truce|add_tyranny|add_war_exhaustion|change_country_adjective|change_country_color|change_country_flag|change_country_name|change_country_tag|change_government|change_law|create_character|create_family|create_unit|declare_war_with_wargoal|every_allied_country|every_army|every_character|every_commander|every_countries_at_war_with|every_country_state|every_country_sub_unit|every_family|every_navy|every_neighbour_country|every_owned_province|every_subject|every_successor|every_unit|imprison|make_subject|ordered_allied_country|ordered_army|ordered_character|ordered_commander|ordered_countries_at_war_with|ordered_country_state|ordered_country_sub_unit|ordered_family|ordered_navy|ordered_neighbour_country|ordered_owned_province|ordered_subject|ordered_successor|ordered_unit|pay_price|random_allied_country|random_army|random_character|random_commander|random_countries_at_war_with|random_country_state|random_country_sub_unit|random_family|random_navy|random_neighbour_country|random_owned_province|random_subject|random_successor|random_unit|refund_price|release_prisoner|release_subject|remove_country_modifier|remove_gurantee|remove_opinion|remove_party_leadership|reverse_add_opinion|set_as_ruler|set_capital|set_country_heritage|set_country_religion|set_gender_equality|set_graphical_culture|set_primary_culture|start_civil_war|every_neighbor_region|every_region_area|every_region_province|every_region_province_including_unownable|every_region_state|ordered_neighbor_region|ordered_region_area|ordered_region_province|ordered_region_province_including_unownable|ordered_region_state|random_neighbor_region|random_region_area|random_region_province|random_region_province_including_unownable|random_region_state|add_breach|add_building_level|add_civilization_value|add_claim|add_permanent_province_modifier|add_province_modifier|add_road_towards|add_state_loyalty|add_vfx|change_province_name|create_country|create_pop|create_state_pop|define_pop|every_governorships|every_holding_owners|every_neighbor_province|every_pops_in_province|every_unit_in_province|hide_model|ordered_governorships|ordered_holding_owners|ordered_neighbor_province|ordered_pops_in_province|ordered_unit_in_province|random_governorships|random_holding_owners|random_neighbor_province|random_pops_in_province|random_unit_in_province|remove_building_level|remove_claim|remove_province_modifier|remove_vfx|set_as_governor|set_city_status|set_conquered_by|set_controller|set_owned_by|set_trade_goods|show_animated_text|show_model|add_food|add_state_food|add_state_modifier|every_state_province|ordered_state_province|random_state_province|remove_state_modifier|set_state_capital|add_charisma|add_finesse|add_martial|add_to_global_variable_list|add_to_list|add_to_local_variable_list|add_to_temporary_list|add_to_variable_list|add_zeal|assert_if|assert_read|break|break_alliance|break_if|change_global_variable|change_local_variable|change_variable|clamp_global_variable|clamp_local_variable|clamp_variable|clear_global_variable_list|clear_local_variable_list|clear_saved_scope|save_scope_as|clear_variable_list|debug_log|debug_log_scopes|else|else_if|every_area|every_country|every_in_global_list|every_in_list|every_in_local_list|every_living_character|every_ownable_province|every_province|every_region|every_sea_and_river_zone|hidden_effect|if|make_pregnant|ordered_area|ordered_country|ordered_in_global_list|ordered_in_list|ordered_in_local_list|ordered_ownable_province|ordered_region|ordered_sea_and_river_zone|random|random_area|random_country|random_in_global_list|random_in_list|random_in_local_list|random_list|random_living_character|random_ownable_province|random_province|random_region|random_sea_and_river_zone|remove_from_list|remove_global_variable|remove_list_global_variable|remove_list_local_variable|remove_list_variable|remove_local_variable|remove_variable|reset_scoring|round_global_variable|round_local_variable|round_variable|save_scope_as|save_temporary_scope_as|set_global_variable|set_local_variable|set_variable|show_as_tooltip|switch|trigger_event|while|add_prestige|every_family_member|move_family|ordered_family_member|random_family_member|remove_family|split_migrants_to|every_character_treasure|ordered_character_treasure|random_character_treasure|remove_loyalty|create_country_treasure|every_country_treasure|every_owned_holy_site|every_pantheon_deity|ordered_country_treasure|ordered_owned_holy_site|ordered_pantheon_deity|random_country_treasure|random_owned_holy_site|random_pantheon_deity|set_as_coruler|every_province_treasure|ordered_province_treasure|random_province_treasure|remove_province_deity|set_province_deity|destroy_treasure|transfer_treasure_to_character|transfer_treasure_to_country|transfer_treasure_to_province|every_deity|every_holy_site|ordered_deity|ordered_holy_site|random_deity|random_holy_site|set_party_leader|every_war_attacker|every_war_defender|every_war_participant|ordered_war_attacker|ordered_war_defender|ordered_war_participant|random_war_attacker|random_war_defender|random_war_participant|add_party_approval|add_to_war|every_available_deity|every_country_culture|every_current_war|every_integrated_culture|every_party|integrate_country_culture|ordered_available_deity|ordered_country_culture|ordered_current_war|ordered_integrated_culture|ordered_party|random_available_deity|random_country_culture|random_current_war|random_integrated_culture|random_party|set_ignore_senate_approval|update_allowed_parties|every_party_member|ordered_party_member|pick_random_agenda|random_party_member|set_party_agenda|add_country_culture_modifier|add_integration_progress|remove_country_culture_modifier|set_country_culture_right|every_active_war|every_ended_war|ordered_active_war|ordered_ended_war|random_active_war|random_ended_war)(?-i)\b
      scope: keyword.effect
    # MANUALLY ADDED TRIGGERS
    - match: \b(?i)(trigger_on_create|character_actor_trigger|character_target_trigger|country_actor_trigger|country_target_trigger|potential_trigger|allowed_trigger|province_actor_trigger|province_target_trigger|filter|alternative_limit|max_amount|datacontext|datamodel|visible|enabled|potential|abort|weight|modifier|trigger|limit|highlight|bypass|allow|finish_trigger|abort_trigger)(?-i)\b
      scope: string.trigger
    # TRIGGERS FROM TRIGGER LIST
    - match: \b(?i)(is_valid|is_shown|trigger_when|num_of_port_building|country_culture|is_pop_type_right|is_unit_ability_used|num_of_fortress_ramparts_building|has_great_work|has_ancient_wonder|great_work_locator_is_free|can_have_port|any_great_work_in_province|unit_count|has_distinction|distinction_count|commander_count|can_add_commander|any_legion_unit|any_legion_commander|has_legion_trigger|primary_culture|is_tradition_tree_allowed|has_country_great_work_effect|has_any_great_work_country|any_legion|any_character_unit|is_ancient_wonder|great_work_only_material|great_work_min_effect_tier|great_work_category|great_work_builder|great_work_any_material|has_siege_impact|has_reduced_roadbuilding_cost|has_any_great_work_state|debug_log|debug_log_details|cohort_food_consumption|cohort_food_storage_capacity|has_personal_loyalty|is_cohort|is_migration|is_ship|ship_category|sub_unit_type|subunit_morale_percentage|subunit_strength_percentage|any_governorship_state|any_sub_unit|days_since_last_unit_victory|experience_percentage|food_percentage|has_commander|has_unit_modifier|in_combat|in_siege|is_army|is_dominant_unit|is_exiled|is_movement_locked|is_moving|is_navy|is_unit_locked|morale_percentage|num_of_loyal_cohorts|num_of_migrants|strength_percentage|unit_size|unit_size_rank|unit_size_rank_percentage|unit_threat|age|any_child|any_friend|any_governor_state|any_holdings|any_parent|any_rival|any_sibling|any_support_as_heir|can_get_friends|can_get_rivals|can_hold_office|character_experience|charisma|civic_party_conviction|corruption|current_party_conviction|days_since_last_victory|fertility|finesse|from_ruler_family|has_ambition|has_any_office|has_character_modifier|has_culture|has_culture_group|has_father|has_holding_in|has_job|has_mother|has_nickname|has_office|has_religion|has_same_culture_as|has_same_culture_group_as|has_same_family|has_same_religion_as|has_tech_office|has_tech_office_of|has_trait|has_triggered_character_modifier|health|highest_skill|in_command|is_admiral|is_adult|is_alive|is_at_location|is_at_same_location|is_banished|is_bastard|is_child_of|is_clan_chief|is_close_relative|is_co_ruler|is_courtier|is_female|is_friend|is_general|is_governor|is_head_of_family|is_male|is_married|is_mercenary|is_minor_character|is_parent_of|is_party_leader|is_party_leader_of|is_pregnant|is_pretender|is_previous_ruler|is_primary_heir|is_rival|is_ruler|is_same_gender|is_same_party_as|is_sibling_of|is_spouse_of|is_successor|loyalty|martial|max_holdings_owned|mercantile_party_conviction|military_party_conviction|num_holdings_owned|num_loyal_cohorts|num_loyal_veterans|num_of_children|num_of_friends|num_of_rivals|num_of_supporters|number_of_health_traits|number_of_military_traits|number_of_personality_traits|number_of_status_traits|number_of_traits|party|popularity|populist_party_conviction|power_base|prisoner|prominence|religious_party_conviction|title_importance|wealth|zeal|pop_can_move|pop_culture|pop_culture_group|pop_hapiness|pop_religion|pop_type|any_area_including_unownable_province|any_area_province|any_area_state|any_neighbor_area|alliance_with|any_allied_country|any_army|any_character|any_commander|any_countries_at_war_with|any_country_state|any_country_sub_unit|any_family|any_navy|any_neighbour_country|any_owned_province|any_subject|any_successor|any_unit|biggest_party|can_pay_price|centralization|civic_party_support|civic_tech|civil_war_with|country_culture_group|country_population|country_trade_good_exports|country_trade_good_imports|cultural_unity|days_since_last_war|diplomatic_stance|distress_level|exports_to|gender_equality|government|has_any_omen|has_civil_war|has_co_ruler_government|has_coasts|has_completed_mission|has_completed_mission_task|has_country_modifier|has_high_economic_policy|has_land|has_law|has_low_economic_policy|has_mid_economic_policy|has_military_access|has_military_bonus|has_monthly_balance|has_monthly_income|has_opinion|has_party|has_primary_heir|has_subject_loyalty|has_this_omen|has_truce_with|has_war_exhaustion|healthy_economy_percentage|heritage|idea|imports_from|in_diplomatic_range|invention|is_ai|is_antagonist|is_guaranteed_by|is_monarchy|is_overlord|is_republic|is_subject|is_subject_of|is_subject_type|is_tribal|is_tutorial_active|legitimacy|manpower|manpower_percentage|max_diplomatic_relations|max_manpower|mercantile_party_support|military_experience|military_party_support|military_tech|months_to_war|naval_dominance|non_loyal_power_base|num_active_relations|num_allowed_families|num_of_cities|num_of_civic_ideas|num_of_cohorts|num_of_controlled_cities|num_of_families|num_of_military_ideas|num_of_oratory_ideas|num_of_ports|num_of_provinces|num_of_religious_ideas|num_of_ships|num_of_unit_type|office_is_empty|opinion|oratory_tech|owns|owns_area|owns_or_subject_owns|owns_or_subject_owns_area|owns_or_subject_owns_region|owns_region|percentage_characters_below_max_loyalty|political_influence|populist_party_support|possible_holdings|rank|religion|religious_party_support|religious_tech|religious_unity|safety|stability|tag|threat_in_owned_land|total_holdings|total_power_base|treasury|tyranny|war|war_with|any_neighbor_region|any_region_area|any_region_province|any_region_province_including_unownable|any_region_state|party_support|has_breach|ai_wants_road|any_governorships|any_holding_owners|any_neighbor_province|any_pops_in_province|any_unit_in_province|can_build_building|civilization_value|control_range|current_amount_of_holdings|dominant_province_culture|dominant_province_religion|fort_level|free_building_slots|freemen_happiness|governor_policy|has_building|has_city_status|has_construction|has_enemy_army|has_enemy_navy|has_minor_river|has_owner|has_province_modifier|has_province_rank|has_road_towards|has_siege|has_winter|is_adjacent_to_major_river|is_capital|is_coastal|is_core_of|is_importing_trade_good|is_in_area|is_in_region|is_inhabitable|is_model_shown|is_neighbor|is_port|is_sea|is_state_capital|is_uninhabitable|max_amount_of_holdings|num_foreign_culture|num_goods_produced|num_of_academy_building|num_of_aqueduct_building|num_of_barracks_building|num_of_basic_settlement_infratructure_building|num_of_citizen|num_of_commerce_building|num_of_court_building|num_of_fortress_building|num_of_forum_building|num_of_foundry_building|num_of_freemen|num_of_hill_fort|num_of_latifundia_building|num_of_library_building|num_of_local_forum_building|num_of_military_building|num_of_population_building|num_of_slave_mine_building|num_of_slaves|num_of_temple_building|num_of_theathre_building|num_of_total_building_slots|num_of_town_hall_building|num_of_tribesmen|num_of_used_building_slots|num_of_workshop_building|num_other_religion|owned_or_subject_owned|population_cap|province_commerce_income|province_dominant_culture_group|province_id|province_income|province_manpower_income|province_tax_income|province_unrest|slaves_happiness|state_loyalty|terrain|total_population|trade_goods|tribesmen_happiness|any_state_province|has_state_food|has_state_food_capacity|has_state_modifier|incoming_trade_routes|is_capital_state|outgoing_trade_routes|state_commerce_income|state_level_loyalty|trade_good_exports|trade_good_imports|trade_good_surplus|trade_routes|add_to_temporary_list|all_false|always|any_area|any_country|any_false|any_in_global_list|any_in_list|any_in_local_list|any_living_character|any_ownable_province|any_province|any_region|any_sea_and_river_zone|assert_if|assert_read|calc_true_if|current_date|debug_only|exists|game_start_date|gender_rules|global_variable_list_size|has_dlc|has_global_variable|has_global_variable_list|has_local_variable|has_local_variable_list|has_variable|has_variable_list|is_dynamic_tag|is_in_list|is_iron_man|is_target_alive|is_target_in_global_variable_list|is_target_in_local_variable_list|is_target_in_variable_list|list_size|local_variable_list_size|nand|nor|not|or|save_temporary_scope_as|switch|target_is_valid_character|trigger_else|trigger_else_if|trigger_if|variable_list_size|weighted_calc_true_if|in_color_list|is_color|any_family_member|is_grateful|is_scorned|num_of_expected_jobs|num_of_jobs|num_of_members|prestige|is_carrying_troops|is_idle|any_character_treasure|has_loyalty|is_deified|num_character_treasures|deity_religion|has_holy_site|treasure_count|ai_desecrates_religion|any_country_treasure|any_owned_holy_site|any_pantheon_deity|has_aggressive_expansion|has_deity_in_pantheon|is_monotheist_deity|migration_strategy|num_of_deified_rulers_in_pantheon|towards_civil_war|towards_revolt|any_province_treasure|can_use_unit_ability|distance_to_migration_target|is_colonizer|is_holy_site|is_previous_controller|is_previous_owner|num_province_treasures|state_monthly_food_income|unused_trade_routes|any_deity|any_holy_site|is_monotheist_religion|religion_pops_in_country|can_change_governor_policy|can_import_trade_good|has_governor|boni_party_conviction|can_add_entire_loyalty_bonus|democratic_party_conviction|is_leader_of_party|is_leader_of_party_type|oligarchic_party_conviction|optimates_party_conviction|party_type|populares_party_conviction|relative_power_base|traditionalist_party_conviction|any_war_attacker|any_war_defender|any_war_participant|is_civil_war|is_war_leader|is_war_over|war_score|any_available_deity|any_country_culture|any_current_war|any_integrated_culture|any_party|boni_party_support|can_activate|can_change_idea|democratic_party_support|has_party_type|has_senate_approval|oligarchic_party_support|optimates_party_support|populares_party_support|traditionalist_party_support|any_party_member|has_power_percentage|is_party_type|party_approval|has_active_modifier|has_passive_modifier|has_specific_construction|nobles_happiness|num_of_nobles|country_culture_pop_count|has_country_culture_modifier|has_pop_type_right|integration_progress|is_culture|is_integrated|any_active_war|any_ended_war|culture_pops_in_country|has_agenda)(?-i)\b
      scope: string.trigger
    # MODIFIERS (PART 1) (TOO LONG TO BE IN ONE LIST, SO SPLIT INTO TWO)
    - match: \b(?i)(levy_size_multiplier|great_work_total_workrate_character_modifier|great_work_slaves_workrate_character_modifier|great_work_tribals_workrate_character_modifier|great_work_freemen_workrate_character_modifier|great_work_fixed_prestige_character_modifier|local_combat_width_modifier|watercrossing_enabled_for_river|watercrossing_enabled_for_strait|watercrossing_enabled_for_shore|succession_value|fort_limit|local_fort_limit|global_settlement_building_slot|max_research_efficiency|build_roads_engineers_cost_modifier|raise_legion_cost_modifier|engineer_cohort_discipline|engineer_cohort_morale|engineer_cohort_offensive|engineer_cohort_defensive|engineer_cohort_cost|engineer_cohort_maintenance_cost|engineer_cohort_movement_speed|riverine_terrain_combat_bonus|engineer_cohort_riverine_terrain_combat_bonus|fortress_ramparts_building_cost|port_building_cost|build_cost|build_time|minimum_unrest|local_unrest|global_unrest|tax_income|global_tax_income|local_tax_modifier|global_tax_modifier|local_population_growth|global_population_growth|local_population_capacity|local_population_capacity_modifier|global_population_capacity_modifier|total_population_capacity_modifier|local_building_slot|global_building_slot|global_monthly_state_loyalty|local_monthly_state_loyalty|city_monthly_state_loyalty|happiness_for_wrong_culture_modifier|happiness_for_wrong_culture_group_modifier|happiness_for_same_culture_modifier|local_happiness_for_same_culture_modifier|happiness_for_same_religion_modifier|local_happiness_for_same_religion_modifier|land_morale|naval_morale|land_morale_modifier|naval_morale_modifier|non_retinue_morale_modifier|local_manpower|global_manpower|local_manpower_modifier|global_manpower_modifier|manpower_recovery_speed|attrition|land_unit_attrition|naval_unit_attrition|army_weight_modifier|navy_weight_modifier|max_attrition|supply_limit|supply_limit_modifier|global_supply_limit_modifier|war_exhaustion|max_war_exhaustion|fort_level|blockade_efficiency|monthly_centralization|monthly_legitimacy|agressive_expansion_impact|agressive_expansion_monthly_change|agressive_expansion_monthly_decay|local_ship_recruit_speed|local_cohort_recruit_speed|global_ship_recruit_speed|global_cohort_recruit_speed|garrison_size|garrison_growth|technology_investment|movement_cost|army_movement_speed|navy_movement_speed|movement_speed_if_no_road|local_state_trade_routes|global_capital_trade_routes|global_state_trade_routes|research_points|research_points_modifier|local_research_points_modifier|omen_power|omen_duration|discipline|local_defensive|global_defensive|commerce_value|local_commerce_value_modifier|global_commerce_modifier|global_export_commerce_modifier|global_import_commerce_modifier|state_commerce_modifier|tribute_income_modifier|ruler_popularity_gain|max_loyalty|integrate_speed|fabricate_claim_speed|monthly_wage_for_character|monthly_wage_modifier|monthly_wage_on_character_modifier|monthly_governor_wage|monthly_local_governor_wage|monthly_character_loyalty|monthly_character_popularity|monthly_character_popularity_decay|monthly_character_prominence|monthly_character_fam_prestige|cohort_reinforcement_speed|land_morale_recovery|naval_morale_recovery|siege_ability|assault_ability|siege_engineers|diplomatic_reputation|diplomatic_relations|max_rivals|max_friends|current_corruption|monthly_corruption|subject_opinions|subject_loyalty|loyalty_to_overlord|fort_maintenance_cost|army_maintenance_cost|navy_maintenance_cost|mercenary_land_maintenance_cost|mercenary_naval_maintenance_cost|country_civilization_value|local_country_civilization_value|local_monthly_civilization|global_monthly_civilization|global_start_experience|local_start_experience|global_cohort_start_experience|local_cohort_start_experience|global_ship_start_experience|local_ship_start_experience|experience_decay|monthly_experience_gain|martial|finesse|charisma|zeal|fertility|health|barbarian_growth|barbarian_spawn_chance|loyalty_gain_chance|loyalty_gain_chance_modifier|prominence|senate_influence|monthly_tyranny|monthly_political_influence|monthly_political_influence_modifier|retreat_delay|improve_relation_impact|hostile_attrition|local_hostile_attrition|election_term_duration|ship_repair_at_sea|war_score_cost|monthly_general_loyalty|monthly_admiral_loyalty|monthly_governor_loyalty|monthly_paid_character_loyalty|base_resources|local_goods_from_slaves|global_goods_from_slaves|disallow_job|disallow_office|disallow_command|show_3d_fort|control_range_modifier|diplomatic_range_modifier|monthly_character_wealth|primary_heir_attraction|support_for_character_as_heir|next_ruler_legitimacy|num_of_clan_chiefs|clan_retinue_size|enslavement_efficiency|local_output_modifier|holdings_possible_for_character|available_holdings|holding_income_modifier|stability_monthly_change|stability_monthly_decay|power_base|civil_war_threshold|rebellion_threshold|ship_capture_chance|naval_damage_done|naval_damage_taken|ship_cost|cohort_cost|pirate_haven|pirate_plunder|anti_piracy_cb|naval_range|monthly_military_experience|monthly_military_experience_modifier|local_pop_promotion_speed|global_pop_promotion_speed|local_pop_promotion_speed_modifier|global_pop_promotion_speed_modifier|local_pop_demotion_speed|global_pop_demotion_speed|local_pop_demotion_speed_modifier|global_pop_demotion_speed_modifier|local_migration_attraction|local_migration_speed|global_migration_speed|local_migration_speed_modifier|global_migration_speed_modifier|local_pop_conversion_speed|global_pop_conversion_speed|local_pop_conversion_speed_modifier|global_pop_conversion_speed_modifier|local_pop_assimilation_speed|global_pop_assimilation_speed|local_pop_assimilation_speed_modifier|global_pop_assimilation_speed_modifier|monthly_clan_chief_loyalty|local_monthly_food|global_monthly_food_modifier|global_food_capacity|local_food_capacity|local_monthly_food_modifier|local_hostile_food_multiplier|pop_food_consumption|monthly_character_experience|monthly_character_experience_decay|local_citizen_output|global_citizen_output|local_citizen_happyness|global_citizen_happyness|local_citizen_desired_pop_ratio|global_citizen_desired_pop_ratio|global_citizen_city_desired_pop_ratio|local_freemen_output|global_freemen_output|local_freemen_happyness|global_freemen_happyness|local_freemen_desired_pop_ratio|global_freemen_desired_pop_ratio|global_freemen_city_desired_pop_ratio|local_slaves_output|global_slaves_output|local_slaves_happyness|global_slaves_happyness|local_slaves_desired_pop_ratio|global_slaves_desired_pop_ratio|global_slaves_city_desired_pop_ratio|local_tribesmen_output|global_tribesmen_output|local_tribesmen_happyness|global_tribesmen_happyness|local_tribesmen_desired_pop_ratio|global_tribesmen_desired_pop_ratio|global_tribesmen_city_desired_pop_ratio|appoint_dictator_cost_modifier|hold_triumph_cost_modifier|hold_games_price_cost_modifier|smear_character_cost_modifier|assassinate_attempt_cost_modifier|inspire_disloyalty_cost_modifier|build_roads_cost_modifier|build_expensive_roads_cost_modifier|raid_cost_modifier|citizen_move_cost_modifier|freemen_move_cost_modifier|tribesmen_move_cost_modifier|slaves_move_cost_modifier|desecrate_cost_modifier|build_border_fort_cost_modifier|create_military_colony_cost_modifier|raise_levies_cost_modifier|recruit_character_cost_modifier|recruit_general_cost_modifier|secude_governor_cost_modifier|price_imprison_cost_modifier|price_execute_cost_modifier|price_sacrifice_cost_modifier|subject_pays_tributary_cost_modifier|subject_pays_feudatory_cost_modifier|subject_pays_vassal_cost_modifier|subject_pays_satrapy_cost_modifier|subject_client_state_pays_cost_modifier|subject_colony_pays_cost_modifier|price_convert_religion_cost_modifier|price_propose_marriage_cost_modifier|price_support_primary_heir_cost_modifier|price_grant_laurels_cost_modifier|price_tutor_heir_cost_modifier|price_stipends_cost_modifier|price_arena_match_cost_modifier|price_reward_veterans_cost_modifier|price_civic_party_action_cost_modifier|price_military_party_action_cost_modifier|price_mercantile_party_action_cost_modifier|price_religious_party_action_cost_modifier|price_populist_party_action_cost_modifier|price_state_investment_military_cost_modifier|price_state_investment_civic_cost_modifier|price_state_investment_oratory_cost_modifier|price_state_investment_religious_cost_modifier|price_oaths_of_allegiance_button_cost_modifier|price_patron_of_arts_button_cost_modifier|price_assemble_raiding_party_button_cost_modifier|price_bring_to_trial_cost_modifier|price_root_out_pirates_cost_modifier|price_anabasis_cost_modifier|price_local_civ_button_cost_modifier|price_scheme_abort_cost_modifier|price_found_city_cost_modifier|price_found_metropolis_cost_modifier|price_revoke_city_status_cost_modifier|price_revoke_metropolis_status_cost_modifier|stability_cost_modifier|enact_law_cost_modifier|buy_invention_cost_modifier|buy_idea_cost_modifier|call_omen_cost_modifier|fabricate_claim_cost_modifier|support_rebels_cost_modifier)(?-i)\b
      scope: string
    # MODIFIERS (PART 2)
    - match: \b(?i)(endorse_party_cost_modifier|send_gift_cost_modifier|improve_relation_cost_modifier|insult_cost_modifier|inspire_devotio_cost_modifier|recruit_mercenary_cost_modifier|start_migration_cost_modifier|buy_military_tradition_cost_modifier|change_governor_policy_cost_modifier|increase_legitimacy_cost_modifier|change_diplomatic_stance_cost_modifier|force_through_senate_cost_modifier|monarchy_new_ruler_cost_modifier|tribe_new_ruler_cost_modifier|same_party_re_elected_cost_modifier|new_ruling_party_cost_modifier|war_breaking_truce_cost_modifier|war_breaking_truce_with_guarantor_cost_modifier|war_great_relations_cost_modifier|war_good_relations_cost_modifier|war_when_military_acces_cost_modifier|war_no_cb_cost_modifier|war_on_subject_cost_modifier|archers_discipline|archers_morale|archers_offensive|archers_defensive|archers_cost|archers_maintenance_cost|archers_movement_speed|camels_discipline|camels_morale|camels_offensive|camels_defensive|camels_cost|camels_maintenance_cost|camels_movement_speed|chariots_discipline|chariots_morale|chariots_offensive|chariots_defensive|chariots_cost|chariots_maintenance_cost|chariots_movement_speed|heavy_cavalry_discipline|heavy_cavalry_morale|heavy_cavalry_offensive|heavy_cavalry_defensive|heavy_cavalry_cost|heavy_cavalry_maintenance_cost|heavy_cavalry_movement_speed|heavy_infantry_discipline|heavy_infantry_morale|heavy_infantry_offensive|heavy_infantry_defensive|heavy_infantry_cost|heavy_infantry_maintenance_cost|heavy_infantry_movement_speed|horse_archers_discipline|horse_archers_morale|horse_archers_offensive|horse_archers_defensive|horse_archers_cost|horse_archers_maintenance_cost|horse_archers_movement_speed|light_cavalry_discipline|light_cavalry_morale|light_cavalry_offensive|light_cavalry_defensive|light_cavalry_cost|light_cavalry_maintenance_cost|light_cavalry_movement_speed|light_infantry_discipline|light_infantry_morale|light_infantry_offensive|light_infantry_defensive|light_infantry_cost|light_infantry_maintenance_cost|light_infantry_movement_speed|supply_train_discipline|supply_train_morale|supply_train_offensive|supply_train_defensive|supply_train_cost|supply_train_maintenance_cost|supply_train_movement_speed|warelephant_discipline|warelephant_morale|warelephant_offensive|warelephant_defensive|warelephant_cost|warelephant_maintenance_cost|warelephant_movement_speed|liburnian_discipline|liburnian_morale|liburnian_offensive|liburnian_defensive|liburnian_cost|liburnian_maintenance_cost|liburnian_movement_speed|trireme_discipline|trireme_morale|trireme_offensive|trireme_defensive|trireme_cost|trireme_maintenance_cost|trireme_movement_speed|tetrere_discipline|tetrere_morale|tetrere_offensive|tetrere_defensive|tetrere_cost|tetrere_maintenance_cost|tetrere_movement_speed|hexere_discipline|hexere_morale|hexere_offensive|hexere_defensive|hexere_cost|hexere_maintenance_cost|hexere_movement_speed|octere_discipline|octere_morale|octere_offensive|octere_defensive|octere_cost|octere_maintenance_cost|octere_movement_speed|mega_galley_discipline|mega_galley_morale|mega_galley_offensive|mega_galley_defensive|mega_galley_cost|mega_galley_maintenance_cost|mega_galley_movement_speed|archers_plains_combat_bonus|camels_plains_combat_bonus|chariots_plains_combat_bonus|heavy_cavalry_plains_combat_bonus|heavy_infantry_plains_combat_bonus|horse_archers_plains_combat_bonus|light_cavalry_plains_combat_bonus|light_infantry_plains_combat_bonus|supply_train_plains_combat_bonus|warelephant_plains_combat_bonus|liburnian_plains_combat_bonus|trireme_plains_combat_bonus|tetrere_plains_combat_bonus|hexere_plains_combat_bonus|octere_plains_combat_bonus|mega_galley_plains_combat_bonus|archers_mountain_combat_bonus|camels_mountain_combat_bonus|chariots_mountain_combat_bonus|heavy_cavalry_mountain_combat_bonus|heavy_infantry_mountain_combat_bonus|horse_archers_mountain_combat_bonus|light_cavalry_mountain_combat_bonus|light_infantry_mountain_combat_bonus|supply_train_mountain_combat_bonus|warelephant_mountain_combat_bonus|liburnian_mountain_combat_bonus|trireme_mountain_combat_bonus|tetrere_mountain_combat_bonus|hexere_mountain_combat_bonus|octere_mountain_combat_bonus|mega_galley_mountain_combat_bonus|archers_hills_combat_bonus|camels_hills_combat_bonus|chariots_hills_combat_bonus|heavy_cavalry_hills_combat_bonus|heavy_infantry_hills_combat_bonus|horse_archers_hills_combat_bonus|light_cavalry_hills_combat_bonus|light_infantry_hills_combat_bonus|supply_train_hills_combat_bonus|warelephant_hills_combat_bonus|liburnian_hills_combat_bonus|trireme_hills_combat_bonus|tetrere_hills_combat_bonus|hexere_hills_combat_bonus|octere_hills_combat_bonus|mega_galley_hills_combat_bonus|archers_desert_combat_bonus|camels_desert_combat_bonus|chariots_desert_combat_bonus|heavy_cavalry_desert_combat_bonus|heavy_infantry_desert_combat_bonus|horse_archers_desert_combat_bonus|light_cavalry_desert_combat_bonus|light_infantry_desert_combat_bonus|supply_train_desert_combat_bonus|warelephant_desert_combat_bonus|liburnian_desert_combat_bonus|trireme_desert_combat_bonus|tetrere_desert_combat_bonus|hexere_desert_combat_bonus|octere_desert_combat_bonus|mega_galley_desert_combat_bonus|archers_marsh_combat_bonus|camels_marsh_combat_bonus|chariots_marsh_combat_bonus|heavy_cavalry_marsh_combat_bonus|heavy_infantry_marsh_combat_bonus|horse_archers_marsh_combat_bonus|light_cavalry_marsh_combat_bonus|light_infantry_marsh_combat_bonus|supply_train_marsh_combat_bonus|warelephant_marsh_combat_bonus|liburnian_marsh_combat_bonus|trireme_marsh_combat_bonus|tetrere_marsh_combat_bonus|hexere_marsh_combat_bonus|octere_marsh_combat_bonus|mega_galley_marsh_combat_bonus|archers_jungle_combat_bonus|camels_jungle_combat_bonus|chariots_jungle_combat_bonus|heavy_cavalry_jungle_combat_bonus|heavy_infantry_jungle_combat_bonus|horse_archers_jungle_combat_bonus|light_cavalry_jungle_combat_bonus|light_infantry_jungle_combat_bonus|supply_train_jungle_combat_bonus|warelephant_jungle_combat_bonus|liburnian_jungle_combat_bonus|trireme_jungle_combat_bonus|tetrere_jungle_combat_bonus|hexere_jungle_combat_bonus|octere_jungle_combat_bonus|mega_galley_jungle_combat_bonus|archers_farmland_combat_bonus|camels_farmland_combat_bonus|chariots_farmland_combat_bonus|heavy_cavalry_farmland_combat_bonus|heavy_infantry_farmland_combat_bonus|horse_archers_farmland_combat_bonus|light_cavalry_farmland_combat_bonus|light_infantry_farmland_combat_bonus|supply_train_farmland_combat_bonus|warelephant_farmland_combat_bonus|liburnian_farmland_combat_bonus|trireme_farmland_combat_bonus|tetrere_farmland_combat_bonus|hexere_farmland_combat_bonus|octere_farmland_combat_bonus|mega_galley_farmland_combat_bonus|archers_forest_combat_bonus|camels_forest_combat_bonus|chariots_forest_combat_bonus|heavy_cavalry_forest_combat_bonus|heavy_infantry_forest_combat_bonus|horse_archers_forest_combat_bonus|light_cavalry_forest_combat_bonus|light_infantry_forest_combat_bonus|supply_train_forest_combat_bonus|warelephant_forest_combat_bonus|liburnian_forest_combat_bonus|trireme_forest_combat_bonus|tetrere_forest_combat_bonus|hexere_forest_combat_bonus|octere_forest_combat_bonus|mega_galley_forest_combat_bonus|archers_ocean_combat_bonus|camels_ocean_combat_bonus|chariots_ocean_combat_bonus|heavy_cavalry_ocean_combat_bonus|heavy_infantry_ocean_combat_bonus|horse_archers_ocean_combat_bonus|light_cavalry_ocean_combat_bonus|light_infantry_ocean_combat_bonus|supply_train_ocean_combat_bonus|warelephant_ocean_combat_bonus|liburnian_ocean_combat_bonus|trireme_ocean_combat_bonus|tetrere_ocean_combat_bonus|hexere_ocean_combat_bonus|octere_ocean_combat_bonus|mega_galley_ocean_combat_bonus|archers_coastal_terrain_combat_bonus|camels_coastal_terrain_combat_bonus|chariots_coastal_terrain_combat_bonus|heavy_cavalry_coastal_terrain_combat_bonus|heavy_infantry_coastal_terrain_combat_bonus|horse_archers_coastal_terrain_combat_bonus|light_cavalry_coastal_terrain_combat_bonus|light_infantry_coastal_terrain_combat_bonus|supply_train_coastal_terrain_combat_bonus|warelephant_coastal_terrain_combat_bonus|liburnian_coastal_terrain_combat_bonus|trireme_coastal_terrain_combat_bonus|tetrere_coastal_terrain_combat_bonus|hexere_coastal_terrain_combat_bonus|octere_coastal_terrain_combat_bonus|mega_galley_coastal_terrain_combat_bonus|archers_riverine_terrain_combat_bonus|camels_riverine_terrain_combat_bonus|chariots_riverine_terrain_combat_bonus|heavy_cavalry_riverine_terrain_combat_bonus|heavy_infantry_riverine_terrain_combat_bonus|horse_archers_riverine_terrain_combat_bonus|light_cavalry_riverine_terrain_combat_bonus|light_infantry_riverine_terrain_combat_bonus|supply_train_riverine_terrain_combat_bonus|warelephant_riverine_terrain_combat_bonus|liburnian_riverine_terrain_combat_bonus|trireme_riverine_terrain_combat_bonus|tetrere_riverine_terrain_combat_bonus|hexere_riverine_terrain_combat_bonus|octere_riverine_terrain_combat_bonus|mega_galley_riverine_terrain_combat_bonus|monthly_civic_party_conviction|civic_party_influence|monthly_military_party_conviction|military_party_influence|monthly_mercantile_party_conviction|mercantile_party_influence|monthly_religious_party_conviction|religious_party_influence|monthly_populist_party_conviction|populist_party_influence|military_tech_investment|monthly_military_tech_loyalty|civic_tech_investment|monthly_civic_tech_loyalty|oratory_tech_investment|monthly_oratory_tech_loyalty|religious_tech_investment|monthly_religious_tech_loyalty|military_building_cost|fortress_building_cost|barracks_building_cost|foundry_building_cost|commerce_building_cost|town_hall_building_cost|court_building_cost|academy_building_cost|population_building_cost|library_building_cost|forum_building_cost|workshop_building_cost|temple_building_cost|theathre_building_cost|aqueduct_building_cost|latifundia_building_cost|slave_mine_building_cost|basic_settlement_infratructure_building_cost|hill_fort_cost|local_forum_building_cost|monthly_office_foreign_minister_loyalty|monthly_office_royal_tutor_loyalty|monthly_office_marshal_loyalty|monthly_office_master_of_the_guard_loyalty|monthly_office_high_priest_monarchy_loyalty|monthly_office_philosopher_loyalty|monthly_office_steward_loyalty|monthly_office_physician_loyalty|monthly_office_censor_loyalty|monthly_office_praetor_loyalty|monthly_office_tribune_of_the_soldiers_loyalty|monthly_office_tribune_of_the_treasury_loyalty|monthly_office_augur_loyalty|monthly_office_pontifex_loyalty|monthly_office_plebeian_aedile_loyalty|monthly_office_republic_physician_loyalty|monthly_office_arbitrator_loyalty|monthly_office_elder_loyalty|monthly_office_warchief_loyalty|monthly_office_bodyguard_loyalty|monthly_office_high_priest_loyalty|monthly_office_wise_person_loyalty|monthly_office_magistrate_loyalty|monthly_office_apothecary_loyalty|character_loyalty|general_loyalty|admiral_loyalty|governor_loyalty|clan_chief_loyalty|subject_merc_city_state_cost_modifier|bribe_pi_cost_modifier|recruit_character_mg_syr_cost_modifier|create_merc_state_price_cost_modifier|enact_holy_site_cost_modifier|remove_treasure_cost_modifier|change_pantheon_cost_modifier|deify_ruler_cost_modifier|global_population_happiness|local_population_happiness|monthly_party_approval|cultural_integration_speed_modifier|culture_happiness_modifier|monthly_conviction_for_head_of_family_party|local_base_trade_routes|local_base_trade_routes_modifier|enable_intervene|culture_citizen_output|culture_citizen_happiness|culture_freemen_output|culture_freemen_happiness|local_nobles_output|global_nobles_output|local_nobles_happyness|culture_nobles_output|global_nobles_happyness|culture_nobles_happiness|local_nobles_desired_pop_ratio|global_nobles_desired_pop_ratio|global_nobles_city_desired_pop_rati|culture_slaves_output|culture_slaves_happiness|global_nobles_city_desired_pop_ratio|culture_tribesmen_output|culture_tribesmen_happiness|price_optimates_party_action_cost_modifier|price_populares_party_action_cost_modifier|price_boni_party_action_cost_modifier|price_democratic_party_action_cost_modifier|price_traditionalist_party_action_cost_modifier|price_oligarchic_party_action_cost_modifier|seek_spouse_price_cost_modifier|change_pop_type_right_cost_modifier|monthly_optimates_party_conviction|optimates_party_influence|monthly_boni_party_conviction|boni_party_influence|monthly_populares_party_conviction|populares_party_influence|monthly_oligarchic_party_conviction|oligarchic_party_influence|monthly_traditionalist_party_conviction|traditionalist_party_influence|monthly_democratic_party_conviction|democratic_party_influence)(?-i)\b
      scope: string
    # AI STUFF
    - match: \b(?i)(ai_chance|ai_will_do|ai_is_valid|ai_max_percentage|ai_will_revoke|ai_wants_road)(?-i)\b
      scope: keyword.name
    # Math/Sound
    - match: \b(?i)(sound|multiply|animation|start_sound|soundparam|soundeffect|clicksound|oversound|add|subtract|max|min|divide|modulo|round|ceiling|floor|integer_range|fixed_range)(?-i)\b
      scope: keyword.type
    # GUI DEFAULTS
    - match: \b(?i)(on_actions|dropDown|active_item|viewportwidget|message_window|glow|scrollbar_horizontal|marker|layer|fixedgridbox|texticon|dynamicgridbox|overlappingitembox|vbox|hbox|scrollbar_vertical|scrollwidget|modify_texture|buttonText|item|template|local_template|background|button|margin_widget|editbox|textbox|window|progressbar|checkbutton|scrollbar|scrollarea|container|flowcontainer|webwindow|mini_map|dragdropicon|widget|piechart|using)(?-i)\b
      scope: entity.name