<snippet>
    <content><![CDATA[
${1:NAMESPACE} = {
    potential = {

    }

    chance = {

    }

    on_start = {

    }

    on_in_power = {

    }

    finish_trigger = {

    }

    on_finish = {

    }

    abort_trigger = {

    }

    on_abort = {

    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->

<tabTrigger>objective</tabTrigger>
<scope>text.pdx</scope>
</snippet>