<snippet>
    <content><![CDATA[
${1:NAMESPACE}.${2:NUM} = {
    type = country_event
    title = ${1:NAMESPACE}.${2:NUM}.t
    desc = ${1:NAMESPACE}.${2:NUM}.desc
    picture = aqueducts
    
    left_portrait = current_ruler

    trigger = {
    
    }

    immediate = {

    }

    option = {      
        name = ${1:NAMESPACE}.${2:NUM}.a
    }
    option = {      
        name = ${1:NAMESPACE}.${2:NUM}.b
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->

<tabTrigger>country_event</tabTrigger>
<scope>text.pdx</scope>
</snippet>